<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="DataStorage.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="LiteDB" Version="4.1.4" />
      <PackageReference Include="LiteDB.FSharp" Version="2.13.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\HabitTracker.Domain\HabitTracker.Domain.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>