<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HabitSheet/Types.fs" />
    <Compile Include="HabitSheet/State.fs" />
    <Compile Include="HabitSheet/View.fs" />
    <Compile Include="StartApp.fs" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fulma.Extensions.Wikiki.Checkradio" Version="2.0.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>